# frameworks-wolvm-dotnet

./: README.md
.github/workflows/: dotnetcore.yml
System/SystemFramework/: SystemFramework.sln
System/SystemFramework/System/: Main.cs  System.csproj
System/SystemFramework/System/classes/: wolDateTime.cs  wolStreamReader.cs  wolStreamWriter.cs
System/SystemFramework/System/expressions/: BeepExpression.cs  CloseStreamReaderExpression.cs  CloseStreamWriterExpression.cs  ConsoleBgExpression.cs  ConsoleClearExpression.cs  ConsoleTitleExpression.cs  DateTimeNowExpression.cs  DateTimeParseExpression.cs  ExitExpression.cs  InputExpression.cs  OpenStreamReaderExpression.cs  OpenStreamWriterExpression.cs  PrintExpression.cs  RandomExpression.cs  ReadKeyExpression.cs  ReadLineExpression.cs  ReadToEndExpression.cs  SleepExpression.cs  WriteFileExpression.cs
threads/ThreadFramework/: ThreadFramework.sln
threads/ThreadFramework/Thread/: Main.cs  Thread.csproj
threads/ThreadFramework/Thread/classes/: wolThread.cs  wolThreadPriority.cs
threads/ThreadFramework/Thread/expressions/: AbortThreadExpression.cs  JoinThreadExpression.cs  StartThreadExpression.cs
