<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>wolSystem</RootNamespace>
    <Authors>snaulX</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\User\Desktop\Sashino\wol-projects\wol\vm\virtual-machine-dotnet\wolvm\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="wolvm">
      <HintPath>..\..\..\..\virtual-machine-dotnet\wolvm\bin\netcoreapp1.1\wolvm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="expressions\" />
    <Folder Include="classes\" />
  </ItemGroup>

</Project>
